name=smartcard-reader-library
version=0.0.0
author=Rosmianto A. Saputro
maintainer=Rosmianto A. Saputro
sentence=Library for Xirka Silicon Tech. Bluetooth Reader.
paragraph=A Contact-Type Smartcard Reader library. This library allows you to communicate with contact-type smartcard without any additional chips. This library supports both T=0 and T=1 protocol.
category=Device Control
url=https://github.com/Rosmianto/smartcard-reader-library
architectures=avr
includes=SmartcardInterface.h
